# Lưu trữ giá của năm món đồ trong 5 biến
gia_mon_1 = 15.59
gia_mon_2 = 24.59
gia_mon_3 = 6.59
gia_mon_4 = 12.59
gia_mon_5 = 3.59

# Tỉ lệ thuế bán hàng (7 phần trăm)
ti_le_thue = 0.07

# 1. Tính tổng tạm tính (Subtotal)
tong_tam_tinh = gia_mon_1 + gia_mon_2 + gia_mon_3 + gia_mon_4 + gia_mon_5

# 2. Tính số tiền thuế
so_tien_thue = tong_tam_tinh * ti_le_thue

# 3. Tính tổng phải trả (Total)
tong_phai_tra = tong_tam_tinh + so_tien_thue

print(f"\n--- Tổng tiền mua hàng (Thuế 7%) ---")
print(f"Giá món 1: ${gia_mon_1:,.2f}")
print(f"Giá món 2: ${gia_mon_2:,.2f}")
print(f"Giá món 3: ${gia_mon_3:,.2f}")
print(f"Giá món 4: ${gia_mon_4:,.2f}")
print(f"Giá món 5: ${gia_mon_5:,.2f}")
print("---")
print(f"Tổng tạm tính: ${tong_tam_tinh:,.2f}")
print(f"Số tiền thuế: ${so_tien_thue:,.2f}")
print(f"**Tổng phải trả:** ${tong_phai_tra:,.2f}")
